// FOR DOCS

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);

@bsdir: "../bower_components/bootstrap/less/";
@teal: lighten(#447e8e, 5%);
@teal-light: lighten(@teal, 5%);


// Core variables and mixins
@import "@{bsdir}variables.less";
@brand-primary: @teal;
@import "./drawer-variables.less";
@import "@{bsdir}mixins.less";
@import "./mixins/drawer-framework.less";

// Reset and dependencies
@import "@{bsdir}normalize.less";

// Core CSS
@import "@{bsdir}scaffolding.less";
@import "@{bsdir}type.less";
@import "@{bsdir}code.less";
@import "@{bsdir}grid.less";
@import "@{bsdir}tables.less";
@import "@{bsdir}forms.less";
@import "@{bsdir}buttons.less";

// Components
@import "@{bsdir}component-animations.less";

// Components w/ JavaScript
@import "./drawer.less";

// Utility classes
@import "@{bsdir}utilities.less";
@import "@{bsdir}responsive-utilities.less";

body {
    font-family: 'Open Sans', Arial, sans-serif;
}

#drawer-docs {
    min-height: 100%;
    width: 100%;
    margin: 0 auto;

    .jumbotron.page-topper {
        padding-top: @grid-gutter-width;
        padding-bottom: @grid-gutter-width;
        #gradient > .vertical(@teal, @teal-light);
        color: #fff;
        margin-bottom: @grid-gutter-width;
    }
}