@import "./mixins/offcanvas-framework";

//
// Off-Canvas
// --------------------------------------------------

html {
    min-height: 100%;
    height: 100%;
}

body.use-offcanvas {
    min-height: 100%;
    height: 100%;
}

// Base class
// --------------------------------------------------

.offcanvas {
    display: block;
    margin: 0;
    padding: 0;

    &:extend(.offcanvas-heading);
    &:extend(.offcanvas-body);
    &:extend(.offcanvas-footer);
}

.offcanvas {
    background-color: @body-bg;
    display: block;
    border-right: 1px solid @gray-lighter;
    height: 100%;
    top: 0;
    left: 0;
}

.offcanvas-heading {
    border-bottom: 1px solid @gray-lighter;
    padding-top: @panel-heading-padding;
}

.offcanvas-body, .offcanvas-nav {
    padding: @panel-body-padding;
}

.offcanvas-nav {
    padding-left: 0;
    padding-right: 0;
}

.offcanvas-footer {
    padding: @panel-footer-padding;
}

.make-offcanvas-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-offcanvas(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-offcanvas(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-offcanvas(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-offcanvas(lg);
}
